<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO₂实验室制取与性质检验虚拟仿真教学系统</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header>
    <h1>CO<sub>2</sub>制取与检验教学系统</h1>
    <nav>
      <ul>
        <li>1. 视频教学</li>
        <li>2. 3D仿真实验</li>
        <li>3. 知识小测验</li>
        <li>4. 知识回顾</li>
        <li>5. 结课庆祝</li>
      </ul>
    </nav>
    <button class="setting">设置</button>
  </header>

  <!-- <main>
    <section>
      <h2>实验操作步骤</h2>

    </section>
  </main> -->
</body>

</html>